Player: Ton acquired Alaska
Player: AI acquired Northwest
Player: Ton acquired Alberta
Player: AI acquired Ontario
Player: Ton acquired Quebec
Player: AI acquired Westernuuee
Player: Ton acquired Easternuuee
Player: AI acquired Central America
Player: Ton acquired Venezuela
Player: AI acquired Peru
Player: Ton acquired Brazil
Player: AI acquired Argentina
Player: Ton acquired Greenland
Player: AI acquired Britain
Player: Ton acquired Iceland
Player: AI acquired Scandinavia
Player: Ton acquired Ukraine
Player: AI acquired Western Europe
Player: Ton acquired Northern Europe
Player: AI acquired Southern Europe
Player: Ton acquired North Africa
Player: AI acquired Egypt
Player: Ton acquired Congo
Player: AI acquired East Africa
Player: Ton acquired South Africa
Player: AI acquired Madagascar
Player: Ton acquired Middle East
Player: AI acquired Afghanistan
Player: Ton acquired Ural
Player: AI acquired Siberia
Player: Ton acquired Yakustk
Player: AI acquired Kamchatka
Player: Ton acquired Irkutsk
Player: AI acquired Mongolia
Player: Ton acquired China
Player: AI acquired India
Player: Ton acquired Siam
Player: AI acquired Indonesia
Player: Ton acquired New Guinea
Player: AI acquired Western Australia
Player: Ton acquired Eastern Australia
Player: AI acquired Japan
Player: Ton acquired Alaska
Player: AI acquired Northwest
Player: Ton acquired Alberta
Player: AI acquired Ontario
Player: Ton acquired Quebec
Player: AI acquired Westernuuee
Player: Ton acquired Easternuuee
Player: AI acquired Central America
Player: Ton acquired Venezuela
Player: AI acquired Peru
Player: Ton acquired Brazil
Player: AI acquired Argentina
Player: Ton acquired Greenland
Player: AI acquired Britain
Player: Ton acquired Iceland
Player: AI acquired Scandinavia
Player: Ton acquired Ukraine
Player: AI acquired Western Europe
Player: Ton acquired Northern Europe
Player: AI acquired Southern Europe
Player: Ton acquired North Africa
Player: AI acquired Egypt
Player: Ton acquired Congo
Player: AI acquired East Africa
Player: Ton acquired South Africa
Player: AI acquired Madagascar
Player: Ton acquired Middle East
Player: AI acquired Afghanistan
Player: Ton acquired Alaska
Player: AI acquired Northwest
Player: Ton acquired Alberta
Player: AI acquired Ontario
Player: Ton acquired Quebec
Player: AI acquired Westernuuee
Player: Ton acquired Easternuuee
Player: AI acquired Central America
Player: Ton acquired Venezuela
Player: AI acquired Peru
Player: Ton acquired Brazil
